<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>健康知识-宁波泰康中医诊所</title>
		<meta name="description" content="宁波泰康中医诊所" />
		<meta name="keywords" content="宁波,宁波市,泰康,中医,诊所,医院" />
		<!--聊天-->
		<link rel="stylesheet" type="text/css" href="templets/default/css/lrtk.css" />
		<script src="templets/default/js/plugin_js_q.js" type="text/javascript" charset="utf-8"></script>
		<!--聊天结束-->
		<link href="templets/default/css/all.css"  rel="stylesheet" type="text/css" />
		<link href="templets/default/css/home.css"  rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="templets/default/css/conten.css"/>
		<script type="text/javascript" src="templets/default/js/jquery.min.js" ></script>
		<script type="text/javascript" src="templets/default/js/common.js" ></script>
		<script language="javascript" type="text/javascript" src="templets/default/js/jcarousellite_1.0.1.js" ></script>
		<style>
			.anyClass {
				float: left;
				overflow: hidden;
				position: relative;
				height: 190px;
			}
			
			.anyClass ul {}
			
			.anyClass li {
				color: #5f3d0a;
				float: left;
				line-height: 25px;
				margin: 15px;
				overflow: hidden;
				text-align: center;
			}
		</style>
	</head>

	<body style="background:url(templets/default/images/bg.jpg) repeat left top;">
		<!-- 聊天代码 开始 -->
		<div id='plugin_qq_box'>
			<div class='inner_box'></div>
		</div>
		<script type="text/javascript">
			qq_plugin.set({
				top: '100', //设置插件的高度
				qq: '3367146614', //设置QQ号码
			});
		</script>

		<!-- 聊天代码 结束 -->
		<!--head开始 -->
		<div class="top">
			<div class="logo_top">
				<div class="logo">
					<a href="index.html"></a>
				</div>
			</div>

			<style type="text/css">
				.menu {
					width: 980px;
					clear: both;
					margin: 0px auto;
					height: 42px;
				}
				
				.menu ul {
					margin: 0px;
				}
				
				.menu li {
					float: left;
					width: 140px;
					text-align: center;
					line-height: 40px;
					margin-left: 20px;
				}
				
				.menu li a {
					display: block;
					width: 69px;
					height: 40px;
					cursor: hand;
				}
				
				.par {
					position: relative;
				}
				
				.curr {
					width: 69px;
					height: 4px;
					background: url(templets/default/images/1.png)/*tpa=http://www.zhongyi.com/templets/default/images/1.png*/
					no-repeat center bottom;
					position: absolute;
					z-index: 999999;
					margin-top: 1px;
				}
				
				.zyblock {
					width: 980px;
					clear: both;
					margin: 0px auto;
					height: 36px;
					margin-top: 1px;
					display: none
				}
				
				.yykg {
					width: 900px;
					height: 35px;
					background: #d0ae6c;
					opacity: 0.8;
					padding: 0 0 0 80px;
				}
				
				.yykg ul li {
					list-style: none;
					float: left;
				}
				
				.yykg ul li a {
					display: block;
					width: auto;
					padding: 0 8px;
					height: 35px;
					text-align: center;
					line-height: 35px;
					font-size: 12px;
					color: #925912;
				}
				
				.yykg ul li a.curr1 {
					background: url(templets/default/images/3.png)/*tpa=http://www.zhongyi.com/templets/default/images/3.png*/
					no-repeat center center;
					color: #fff;
				}
			</style>
			<div class="menu" id="topMenu" style="text-align: center;">
				<ul>
					<li>
						<a href="index.html" style="font-size: 14px;color:#FFE4CA;font-weight: 100;margin-left: 40px;">首页</a>
					</li>
					<li>
						<a id="yygk" href="introduce.html"   style="font-size: 14px;color:#FFE4CA;font-weight: 100;">门诊介绍</a>
					</li>
					<li>
						<a id="xwzx" href="knowledge.html"  style="font-size: 14px;color:#FFE4CA;font-weight: 100;">健康知识</a>
					</li>
					<li>
						<a id="ksyl" href="illness.html"  style="font-size: 14px;color:#FFE4CA;font-weight: 100;">病历介绍</a>
					</li>
					<li>

						<a id="yljs" href="report.html"  style="font-size: 14px;color:#FFE4CA;font-weight: 100;">媒体报道</a>
					</li>
					<li>

						<a id="jyzn" href="contactUs.html"  style="font-size: 14px;color:#FFE4CA;font-weight: 100;">联系我们</a>
					</li>

				</ul>
			</div>
			<!--新增结构-->
			<div class="zyblock" id="yygk2">
				<div class="left"></div>

				<div class="right"></div>
			</div>
		</div>
		<!--head结束 -->

		

		<div class="box">
			<!--2开始 -->

			<!--2结束 -->
			<div class="blank10"></div>
			<!--3开始 -->
			
<div class="area">
			<div class="colL210"> 

				<div class="list_title"><img src="images/f_jkzs.png" width="210" height="59"><iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></div>

					<div class="erjdhc">
					<ul id="menuList">
						
						
						
						 
						
						
						
					<li><a class="mred" href="introduce.html" >门诊介绍</a></li>
					<li><a class="morg"  href="illness.html" >病历介绍</a></li>
					<li><a class="morg" href="report.html">媒体报道</a></li>
					<li><a class="morg"  href="contactUs.html">联系我们</a></li>
				</ul>
			</div>
			<div class="blank10"></div>
			
			
		</div>
	<div class="colR756">
		<div class="lmdh" id="getPosition">
			<span style="width: 100px;">
				<a  class="link02">健康知识</a>&nbsp;&gt;&gt;&nbsp;
			</span>
		</div>
		<div class="artbox">
			<h1 style="font-size: 30px;">健康知识</h1>
			<div class="info">&nbsp;
				
			</div>
			<!--正文开始-->
			<div class="knowledge">
					

					<div class="k_newsbox">

						<div class="news_content" id="changebox1con1" >
							<li style="height: 35px;">
								<a href="kepu/1.html" style="font-size: 15px;line-height: 35px;">1、什么是高尿酸血症、代谢综合症和高尿酸血症？</a>
							</li>
							<li style="height: 35px;">
								<a href="kepu/2.html" style="font-size: 15px;line-height: 35px;">2、痛风与尿酸的关系</a>
							</li>
							
							<li style="height: 35px;">
								<a href="kepu/3.html" style="font-size: 15px;line-height: 35px;">3、生活习惯改善的4个要点</a>
							</li>
							<li style="height: 35px;">
								<a href="kepu/4.html" style="font-size: 15px;line-height: 35px;">4、远离“节后综合征”，不可忽视老人和孩子的节后调整</a>
							</li>
							<li style="height: 35px;">
								<a href="kepu/5.html" style="font-size: 15px;line-height: 35px;">5、吃多了不消化，怎么办？试试养生专家的5个小妙招！</a>
							</li>
							<li style="height: 35px;">
								<a href="kepu/6.html" style="font-size: 15px;line-height: 35px;">6、《中老年养生保健知识荟萃》</a>
							</li>
							<li style="height: 35px;">
								<a href="kepu/7.html"style="font-size: 15px;line-height: 35px;">7、常吃薏米好处多——祛湿化痰、健脾补肺、健脾去湿</a>
							</li>
							<li style="height: 35px;">
								<a href="kepu/8.html" style="font-size: 15px;line-height: 35px;">8、身体8个部位最怕冷——中医公布冬季保暖秘籍</a>
							</li>
							<li style="height: 35px;">
								<a href="kepu/9.html" style="font-size: 15px;line-height: 35px;">9、中老年人的健康饮食之道——需多搭配，控制量才能呵护好健康</a>
							</li>
							<li style="height: 35px;">
								<a href="kepu/10.html" style="font-size: 15px;line-height: 35px;">10、春捂四加五健康过初春——据《健康时报》</a>
							</li>
							

						</div>

					</div>
				</div>

			<!--正文结束-->
			<div class="blank10"></div>
			<div class="page">

			</div>
			<div class="blank10"></div>

		</div>
		<div class="jcztbt"></div>
	</div>
	</div>
			<div class="blank10"></div>

		</div>

		<div class="box">

			<div class=foot style="height: auto;">
				<div style="margin: 35px 0px 0px;">
					<A href="http://www.catcm.org.cn/" target=_blank>
						<IMG alt="" src="images/web1.jpg" width=242 height=57>
					</A>

					<A href="http://www.jiankang.cn/" style="margin: 0px 40px;">
						<IMG alt="" src="images/web2.jpg" width=242 height=57>
					</A>
					<A href="http://www.21nx.com/" target=_blank>
						<IMG alt="" src="images/web3.jpg" width=242 height=57>
					</A>
				</div>
				<div class=foottxtl style="margin: 0 auto 20px;">宁波海曙泰康中医诊所 版权所有&nbsp;&nbsp;&copy;2016-2018
					<br />地址：宁波市海曙区中山西路806号
					<br />电话：(0574)87204399 &nbsp;&nbsp;&nbsp;&nbsp;浙备ICP012345；
					<a href="javascript:if(confirm(%27http://www.miibeian.gov.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.miibeian.gov.cn/%27"
					 target="_blank"></a>
					<br />技术支持：
					<a href="http://wpa.qq.com/msgrd?V=1&Uin=396912848&Site=LuoHao&Menu=yes">杭州师范大学 罗浩</a> &nbsp;&nbsp;
					<script type="text/javascript">
						var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
						document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fded5e1c5f2d6567083dff4aae5170c19' type='text/javascript'%3E%3C/script%3E"));
					</script>
					<BR>
					<center>

					</center>
				</div>

			</div>

		</div>
	</body>

</html>

