<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>生活习惯改善的4个要点</title>
		<meta name="description" content="宁波泰康中医诊所" />
		<meta name="keywords" content="宁波,宁波市,泰康,中医,诊所,医院" />
		
		
		<!--聊天-->
		<link rel="stylesheet" type="text/css" href="templets/default/css/lrtk.css" />
		<script src="templets/default/js/plugin_js_q.js" type="text/javascript" charset="utf-8"></script>
		<!--聊天结束-->
		<link href="../templets/default/css/all.css"  rel="stylesheet" type="text/css" />
		<link href="../templets/default/css/home.css"  rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../templets/default/js/content.css"/>
		<script type="text/javascript" src="../templets/default/js/jquery.min.js" ></script>
		<script type="text/javascript" src="../templets/default/js/common.js" ></script>
		<script language="javascript" type="text/javascript" src="../templets/default/js/jcarousellite_1.0.1.js" ></script>
		<style>
			.anyClass {
				float: left;
				overflow: hidden;
				position: relative;
				height: 190px;
			}
			
			.anyClass ul {}
			
			.anyClass li {
				color: #5f3d0a;
				float: left;
				line-height: 25px;
				margin: 15px;
				overflow: hidden;
				text-align: center;
			}
		</style>
	</head>

	<body style="background:url(../templets/default/images/bg.jpg) repeat left top;">
		<!-- 聊天代码 开始 -->
		<div id='plugin_qq_box'>
			<div class='inner_box'></div>
		</div>
		<script type="text/javascript">
			qq_plugin.set({
				top: '100', //设置插件的高度
				qq: '3367146614', //设置QQ号码
			});
		</script>

		<!-- 聊天代码 结束 -->
		<!--head开始 -->
		<div class="top">
			<div class="logo_top">
				<div class="logo">
					<a href="index.html"></a>
				</div>
			</div>

			<style type="text/css">
				.menu {
					width: 980px;
					clear: both;
					margin: 0px auto;
					height: 42px;
				}
				
				.menu ul {
					margin: 0px;
				}
				
				.menu li {
					float: left;
					width: 140px;
					text-align: center;
					line-height: 40px;
					margin-left: 20px;
				}
				
				.menu li a {
					display: block;
					width: 69px;
					height: 40px;
					cursor: hand;
				}
				
				.par {
					position: relative;
				}
				
				.curr {
					width: 69px;
					height: 4px;
					background: url(../templets/default/images/1.png)/*tpa=http://www.zhongyi.com/templets/default/images/1.png*/
					no-repeat center bottom;
					position: absolute;
					z-index: 999999;
					margin-top: 1px;
				}
				
				.zyblock {
					width: 980px;
					clear: both;
					margin: 0px auto;
					height: 36px;
					margin-top: 1px;
					display: none
				}
				
				.yykg {
					width: 900px;
					height: 35px;
					background: #d0ae6c;
					opacity: 0.8;
					padding: 0 0 0 80px;
				}
				
				.yykg ul li {
					list-style: none;
					float: left;
				}
				
				.yykg ul li a {
					display: block;
					width: auto;
					padding: 0 8px;
					height: 35px;
					text-align: center;
					line-height: 35px;
					font-size: 12px;
					color: #925912;
				}
				
				.yykg ul li a.curr1 {
					background: url(../templets/default/images/3.png)
					no-repeat center center;
					color: #fff;
				}
			</style>
			<div class="menu" id="topMenu" style="text-align: center;">
				<ul>
					<li>

						<a href="../index.html" style="font-size: 14px;color:#FFE4CA;font-weight: 100;margin-left: 40px;">首页</a>
					</li>
					<li>
						<a id="yygk" href="yygk/article/2558.html"   style="font-size: 14px;color:#FFE4CA;font-weight: 100;">门诊介绍</a>
					</li>
					<li>
						<a id="xwzx" href="xwzx/list/297.html"  style="font-size: 14px;color:#FFE4CA;font-weight: 100;">健康知识</a>
					</li>
					<li>
						<a id="ksyl" href="departments/list/335.html"  style="font-size: 14px;color:#FFE4CA;font-weight: 100;">病历介绍</a>
					</li>
					<li>
						<a id="yljs" href="yljs/list/2.html"  style="font-size: 14px;color:#FFE4CA;font-weight: 100;">媒体报道</a>
					</li>
					<li>
						<a id="jyzn" href="jzzn/list/312.html"  style="font-size: 14px;color:#FFE4CA;font-weight: 100;">联系我们</a>
					</li>

				</ul>
			</div>
			<!--新增结构-->
			<div class="zyblock" id="yygk2">
				<div class="left"></div>

				<div class="right"></div>
			</div>
		</div>
		<!--head结束 -->
		
		
		
		
		<div class="box">
<div class="area">
			

	
	
	<div class="colR756">
		<div class="lmdh" id="getPosition">
			<span>
				<a>首页</a>&nbsp;&gt;&gt;&nbsp;<a>中医科普</a>&nbsp;&gt;&gt;&nbsp;
			</span>
		</div>
		<div class="artbox">
			<h1>生活习惯改善的4个要点症</h1>
			<div class="info">发布时间：2016-01-13&nbsp;&nbsp;&nbsp;&nbsp;作者：xjw&nbsp;&nbsp;&nbsp;&nbsp;来源：未知&nbsp;&nbsp;&nbsp;&nbsp;
				
			</div>
			<!--正文开始-->
			
<div class="article">		
				<div style="text-align: center;">
生活习惯改善的4个要点症</div>
<div>
	&nbsp;</div>
<div style="font-size: 20px;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.纠正肥胖。

</div>
<div>
	&nbsp;</div>
<div style="font-size: 20px;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.适度活动。<br /></div>
	<div>
	&nbsp;</div>
<div style="font-size: 20px;">
	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.控制酒精和含富有嘌呤食物的摄入量。<br /></div>
<div>
	&nbsp;</div>
<div style="font-size: 20px;">
	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.尽可能多地饮水和茶。<br /></div>

<div>
	&nbsp;</div>

			<iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></div>
	
	
	
<!--正文结束-->
			<div class="blank10"></div>
			<div class="page">

			</div>
			

		</div>
		<div class="jcztbt"></div>
	</div>
	</div>

			<div class=foot style="height: auto;">
				<div style="margin: 35px 0px 0px;">
					<A href="http://www.catcm.org.cn/" target=_blank>
						<IMG alt="" src="../images/web1.jpg" width=242 height=57>
					</A>

					<A href="http://www.jiankang.cn/" style="margin: 0px 40px;">
						<IMG alt="" src="../images/web2.jpg" width=242 height=57>
					</A>
					<A href="http://www.21nx.com/" target=_blank>
						<IMG alt="" src="../images/web3.jpg" width=242 height=57>
					</A>
				</div>
				<div class=foottxtl style="margin: 0 auto 20px;">宁波海曙泰康中医诊所 版权所有&nbsp;&nbsp;&copy;2016-2018
					<br />地址：宁波市海曙区中山西路806号
					<br />电话：(0574)87204399 &nbsp;&nbsp;&nbsp;&nbsp;浙备ICP012345；
					<a href="javascript:if(confirm(%27http://www.miibeian.gov.cn/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.miibeian.gov.cn/%27"
					 target="_blank"></a>
					<br />技术支持：
					<a href="http://wpa.qq.com/msgrd?V=1&Uin=396912848&Site=LuoHao&Menu=yes">杭州师范大学 罗浩</a> &nbsp;&nbsp;
					<script type="text/javascript">
						var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
						document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fded5e1c5f2d6567083dff4aae5170c19' type='text/javascript'%3E%3C/script%3E"));
					</script>
					<BR>
					<center>

					</center>
				</div>

			</div>

		</div>
	</body>

</html>